{
  "name": "angular-warden-oauth-client",
  "version": "0.4.0",
  "description": "Provides a angular OAuth client for JWT handling. Supports role based security integrated with ui-router.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "",
    "email": ""
  },
  "scripts": {
    "test": "gulp test-src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderByte-/angular-warden-oauth-client.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
